# NetcoreWebApi

./: README.md  WebApiProjects.sln
SpaWebApplication/: Program.cs  Startup.cs
SpaWebApplication/Controllers/: HomeController.cs
SpaWebApplication/Models/: ErrorViewModel.cs
SpaWebApplication/Views/Home/: spa.cshtml
WebApiProjects/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiProjects.csproj  appsettings.json
WebApiProjects/Controllers/: DownloadController.cs  LoginController.cs  ProductController.cs  UserController.cs
WebApiProjects/Domain/: FileHelper.cs
WebApiProjects/Domain/Entities/: WebApiContext.cs
WebApiProjects/Domain/Model/: Product.cs  User.cs
WebApiProjects/Domain/Repositories/: BaseRepository.cs  IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
WebApiProjects/Domain/Response/: BaseResponse.cs  ProductListRepsonse.cs  ProductResponse.cs  TokenResponse.cs  UserResponse.cs
WebApiProjects/Domain/Services/: IAuthenticationServices.cs  IProductServices.cs  IUserServices.cs
WebApiProjects/Domain/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WebApiProjects/Extension/: ModelStateExtension.cs
WebApiProjects/Mapping/: ProductMapping.cs  UserMapping.cs
WebApiProjects/Properties/: launchSettings.json
WebApiProjects/Resource/: LoginResource.cs  ProductResource.cs  TokenResource.cs  UserResource.cs
WebApiProjects/Security/Token/: AccessToken.cs  ITokenHandler.cs  SignHandler.cs  TokenHandler.cs  TokenOptions.cs
WebApiProjects/Services/: AuthenticationServices.cs  ProductServices.cs  UserServices.cs
(+2 files in other folders)
